<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    >

 <TextView
     android:id="@+id/dfu_update"
     android:layout_height="50dp"
     android:layout_width="match_parent"
     android:text="升级"
     android:gravity="center"
     android:textSize="20dp"
     />

</LinearLayout>