<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ycblesdkdemo.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >




  <TextView
      android:id="@+id/time_start_test_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="开始90秒测试"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>




  <TextView
      android:id="@+id/set_jiance_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="开启温湿度，环境光，需要检测模式"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/set_wenshi_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="温湿度模式设置"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/set_huanjingguang_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="环境光模式设置"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_wenshi_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="获取历史温湿度数据"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_huanjingguang_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="获取历史环境光数据"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_xueyang_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="设置血氧模式"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>


  <TextView
      android:id="@+id/get_xueyangval_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="获取血氧值"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_tuoluojilu_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="获取历史脱落记录"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>


    <TextView
        android:id="@+id/set_richeng_order_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="日程设置"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


  <TextView
      android:id="@+id/get_add_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:text="添加日程"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_get_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:text="获取日程"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_delete_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="删除日程"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_udpate_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="修改日程"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

    <TextView
        android:id="@+id/get_qinyou_rock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="亲友震我"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/get_send_mobile_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发送手机型号"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/get_send_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发送天气指令"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/get_call_phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="来电提醒"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/find_phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="查找手机"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/yiwai_jiance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="意外检测"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/liangdu_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="亮度设置"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/xiping_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="息屏设置"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>
    <TextView
        android:id="@+id/taiwan_liangping_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="抬腕亮屏"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/wurao_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="勿扰模式设置"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/guanji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="关机"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/reset_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="重启"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/huifuchuchang_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="恢复出厂设置"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/set_mode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="设置工作模式"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/get_mode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="获取工作模式"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/set_data_val_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="设置数据上传阈值"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/huanjing_guang_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="环境光监测间隔"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/wenshidu_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="温湿度监测间隔"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/tiwen_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="体温监测间隔"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/set_sport_gorable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="运动达标设置"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/base_hr_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="基础心率"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/sport_notice_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="运动风险"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/app_send_msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="app信息推送"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/sport_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="运动数据回写"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/sleep_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="睡眠数据回写"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/tiwen_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="体温报警"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/set_biaopan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="设置表盘"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/get_biaopan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="获取表盘"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>
  </LinearLayout>
</ScrollView>