<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context="com.example.ycblesdkdemo.MainActivity">

    <TextView
        android:id="@+id/rc_item_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>

    <TextView
        android:id="@+id/rc_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>
</LinearLayout>