AIDataBean
heart;//心率 heart<= 50疑似心动过缓  heart>= 120 疑似心动过速  hrv >= 125疑似窦性心律不齐
qrstype;//类型 1正常 2心室扑动 3交界性早搏 4 交界性逸搏 5室性早搏 6室性逸搏 7左束支传导阻滞 8右束支传导阻滞 9房性早搏 10房性逸搏 14异常心电图(波形不正常)
is_atrial_fibrillation;//是否心房颤动(房颤)

0.心房颤动 
1.正常 
2.心室扑动 
3.交界性早搏 
4.交界性逸搏 
5.室性早搏 
6.室性逸搏 
7.左束支传导阻滞 
8.右束支传导阻滞 
9.房性早搏 
10.房性逸搏 
14.异常心电图(波形不正常)
15.heart<= 50  疑似心动过缓
16.heart>= 120 疑似心动过速  
17.hrv >= 125  疑似窦性心律不齐

0.QRS波形正常，正常P波消失，出现f波，R-R间距不规则。
1.QRS波形形态时限振幅正常，P-R间期正常，ST-T无改变，Q-T间期正常。
2.QRS-T波形异常, 正常P波消失，出现f波。
3.QRS波群正常，P波倒置，P-R?<?0.12秒。
4.QRS波群正常，有窦性P波。
5.QRS-T波形宽大变形，?QRS波形前无相关P波，QRS时限?>?0.12秒，T波方向与主波相反，完全性代偿间歇。
6.QRS波形宽大畸形，逸博周期>0.15秒。
7.QRS波形增宽，QRS波形群时限?>=?0.12秒，ST-T方向与QRS主波方向相反。
8.QRS波形增宽，QRS波形群时限?>=?0.12秒，ST-T方向与QRS波终末向量方向相反，出现R波。
9.QRS波形正常，变异P波提前出现，P-R?>?0.12秒，代偿间歇不完全。
10.P波在Ⅰ、Ⅱ、aVF导联直立，aVR倒置,?P-R间期0.12～0.20秒。
14.抱歉！本次测量信号欠佳，可能是皮肤干燥造成，请清洁或者润湿测试部位的皮肤后重新测试，测试过程中保持安静。
15.QRS波形正常，R-R间距偏长。
16.QRS波形正常，R-R间距偏短。
17.QRS波形正常，R-R间距变化偏大。