# flutter_ycbtsdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/edsonboldrini/flutter_ycbt_client/: FlutterYcbtClientPlugin.java
android/src/main/java/com/edsonboldrini/flutter_ycbt_client/adapter/: DeviceAdapter.java
android/src/main/java/com/edsonboldrini/flutter_ycbtsdk/: BatteryStreamHandler.java  ConnectEvent.java  DeviceAdapter.java  FlutterYcbtsdkPlugin.java  PermissionUtils.java
android/src/main/java/com/edsonboldrinie/flutter_ycbtsdk/: FlutterYcbtsdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ycbtsdk.podspec
ios/Classes/: DataResponse.swift  FlutterYcbtsdkPlugin.h  FlutterYcbtsdkPlugin.m  ScanBLEResponse.swift  SwiftFlutterYcbtsdkPlugin.swift
lib/: flutter_ycbt_client.dart  flutter_ycbt_client_method_channel.dart  flutter_ycbt_client_platform_interface.dart  flutter_ycbtsdk.dart  flutter_ycbtsdk_method_channel.dart  flutter_ycbtsdk_platform_interface.dart
test/: flutter_ycbt_client_method_channel_test.dart  flutter_ycbt_client_test.dart  flutter_ycbtsdk_method_channel_test.dart  flutter_ycbtsdk_test.dart
wristband-sdk/Android-sdk-20220104-v3.1/: Android BLE SDK user guide-us.html
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/: gradle.properties  settings.gradle
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/: build.gradle
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/: MainActivity.java  MyApplication.java  NewActivity.java  OldActivity.java  RCActivity.java  TimeSetActivity.java
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/adapter/: DeviceAdapter.java
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/ecg/: EcgAiDiagnoseActivity.java  EcgMeasureActivity.java
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/ecg/view/: Cardiograph2View.java  CardiographView.java
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/model/: BandBaseInfo.java  TmpBackBean.java
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/util/: PermissionUtils.java
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/res/drawable/: button_green_bg.xml  ecg_electric_on_green_bg.xml  ecg_measur_dialog_right_icon.xml  ecg_measur_shape_progressbar_bg.xml
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/res/layout/: activity_dfu_update.xml  activity_main.xml  activity_welcome.xml  common_dialog_layout.xml  device_item_layout.xml
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/res/raw/: bo.json
wristband-sdk/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/res/values/: colors.xml
wristband-sdk/iOS_SDK/sdkDemo/SwiftDemo/Classes/AppControl/: YCAppControlViewController.xib
wristband-sdk/iOS_SDK/sdkDemo/SwiftDemo/Classes/HealthData/: YCHealthDataViewController.swift
wristband-sdk/iOS_SDK/sdkDemo/SwiftDemo/Classes/Setting/: YCSettingViewController.swift  YCSettingViewController.xib
wristband-sdk/iOS_SDK/sdkDemo/YCProductSDK.xcodeproj/: project.pbxproj
wristband-sdk/iOS_SDK/sdkDemo/YCProductSDK.xcodeproj/xcshareddata/xcschemes/: SwiftDemo.xcscheme
wristband-sdk/iOS_SDK/sdkDemo/YCProductSDK.xcodeproj/xcuserdata/yucheng.xcuserdatad/xcschemes/: xcschememanagement.plist
wristband-sdks/Android-sdk-20220104-v3.1/: Android 蓝牙 SDK 使用说明.html  Υο¶ΟΟκΗι.txt
wristband-sdks/Android-sdk-20220104-v3.1/YCBleSdkDemo/: build.gradle
wristband-sdks/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/: build.gradle
wristband-sdks/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/: AndroidManifest.xml
wristband-sdks/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/res/drawable/: ai_btn.xml  ecg_electric_off_orange_bg.xml  ecg_measur_dialog_bg.xml  ecg_measur_dialog_circle_color.xml  ecg_measur_dialog_left_icon.xml  ecg_measur_progress_circle_shade_color.xml  ecg_measur_shape_progressbar_progress.xml  record_btn.xml
wristband-sdks/Android-sdk-20220104-v3.1/YCBleSdkDemo/app/src/main/res/layout/: activity_chose.xml  activity_ecg.xml  activity_ecgmeasure.xml  activity_main.xml  activity_new.xml  activity_old.xml  activity_other.xml  activity_rc.xml  activity_test_bool.xml  activity_time.xml  dialog_ecg_measur.xml  item_ecg_his_list.xml  navigationbar.xml  rc_item_layout.xml
wristband-sdks/Android-sdk-20220104-v3.1/YCBleSdkDemo/gradle/wrapper/: gradle-wrapper.properties
wristband-sdks/iOS_SDK/sdkDemo/SwiftDemo/: SwiftDemo-Bridging-Header.h  ViewController.swift
wristband-sdks/iOS_SDK/sdkDemo/SwiftDemo/Classes/AppControl/: YCAppControlViewController.swift
wristband-sdks/iOS_SDK/sdkDemo/SwiftDemo/Classes/CollectionData/: YCCollectDataViewController.swift  YCCollectDataViewController.xib
wristband-sdks/iOS_SDK/sdkDemo/SwiftDemo/Classes/HealthData/: YCHealthDataViewController.xib
wristband-sdks/iOS_SDK/sdkDemo/SwiftDemo/Classes/Query/: YCQueryViewController.swift  YCQueryViewController.xib
wristband-sdks/iOS_SDK/sdkDemo/SwiftDemo/Classes/WathFace/: YCWatchFaceViewController.swift  YCWatchFaceViewController.xib
wristband-sdks/iOS_SDK/sdkDemo/YCProductSDK.xcodeproj/project.xcworkspace/xcuserdata/yucheng.xcuserdatad/: UserInterfaceState.xcuserstate
wristband-sdks/iOS_SDK/sdkDemo/YCProductSDK.xcodeproj/xcshareddata/xcschemes/: ObjcDemo.xcscheme
wristband-sdks/iOS_SDK/sdkDemo/YCProductSDK.xcodeproj/xcuserdata/yucheng.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
(+41 files in other folders)
