group 'com.edsonboldrini.flutter_ycbtsdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
            dirs project(':flutter_ycbtsdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

 ext {
     work_version = "2.7.1"
 }

dependencies {
    implementation (name: 'ycbtsdk-release', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    // (Java only)
    implementation("androidx.work:work-runtime:$work_version")
    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:$work_version")   
}
