<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white_color">#ffffff</color>
    <color name="lightgray">#E0E0E0</color>
    <color name="text_color">#000E0B</color>

    <color name="button_press_end_color">#00B086</color>
    <color name="button_press_start_color">#50C8AC</color>
    <color name="button_end_color">#00C495</color>
    <color name="button_start_color">#59DEBF</color>

    <color name="include_bottom_tv_start_button_color">#FFFFFF</color>
    <color name="include_bottom_tv_title_color">#000F0C</color>

    <!--心电测量页-->
    <!--心电测量页 数据 Text颜色-->
    <color name="ecg_measure_value_text_color">#000F0C</color>
    <!--心电测量页 unit Text颜色-->
    <color name="ecg_measure_unit_text_color">#666666</color>
    <!--心电测量页 电极接触良好 电极脱落 文字颜色-->
    <color name="ecg_measure_electric_on_off_color">#FFFFFF</color>
    <!--心电测量页 电极接触良好-提示背景颜色 ecg_electric_on_green_bg.xml-->
    <color name="ecg_measure_electric_on_bg_color">#ff00c495</color>
    <!--心电测量页 电极脱落-提示背景颜色ecg_electric_off_orange_bg.xml-->
    <color name="ecg_measure_electric_off_bg_color">#fff04000</color>
    <!--心电测量页 ProgressBar颜色 ecg_measur_progress_circle_shade_color.xml-->
    <color name="ecg_measure_progress_start_color">#59DEBF</color>
    <color name="ecg_measure_progress_end_color">#00C495</color>
    <!--心电测量页 ProgressBar颜色 ecg_measur_shape_progressbar_bg.xml-->
    <color name="ecg_measure_progress_bg_color">#59DEBF</color>
    <!--心电测量页 ProgressBar颜色 ecg_measur_shape_progressbar_progress.xml-->
    <color name="ecg_measure_progress_circle_color">#59DEBF</color>
    <!--心电测量页 数据 Text颜色-->
    <color name="ecg_measure_schedule_text_color">#FFFFFF</color>

    <!--心电页 自定义Dialog颜色 dialog_ecg_measur.xml-->
    <!--心电测量页 提示-->
    <color name="ecg_measure_dialog_hint_text_color">#00C495</color>
    <!--心电测量页 提示语-->
    <color name="ecg_measure_dialog_marked_words_text_color">#252D2A</color>
    <!--心电测量页 确认-->
    <color name="ecg_measure_dialog_confirm_text_color">#00C495</color>

    <!--自定义Dialog common_dialog_layout.xml-->
    <color name="common_dialog_tv_title_color">#000F0C</color>
    <color name="common_dialog_tv_message_color">#000000</color>
    <color name="common_dialog_cancel_color">#000F0C</color>
    <color name="common_dialog_confirm_color">#00C495</color>
</resources>
