<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="connection_error_code">
        <item>@array/connection_error_code_0</item>
        <item>@array/connection_error_code_1</item>
        <item>@array/connection_error_code_2</item>
        <item>@array/connection_error_code_3</item>
        <item>@array/connection_error_code_4</item>
        <item>@array/connection_error_code_5</item>
<!--        <item>@array/connection_error_code_6</item>-->
    </array>

    <array name="connection_error_code_0">
        <item>"0"</item>
        <item>建立连接失败</item>
        <item>1. 远端设备断开连接</item>
    </array>
    <array name="connection_error_code_1">
        <item>"1"</item>
        <item>搜索GATT服务失败</item>
        <item>1. 搜索GATT服务失败</item>
    </array>
    <array name="connection_error_code_2">
        <item>"2"</item>
        <item>获取GATT服务失败</item>
        <item>1. 服务不支持</item>
    </array>
    <array name="connection_error_code_3">
        <item>"3"</item>
        <item>获取GATT服务失败</item>
        <item>1. OTA 服务不支持</item>
    </array>
    <array name="connection_error_code_4">
        <item>"4"</item>
        <item>获取GATT Characteristic失败</item>
        <item>1. 获取GATT Characteristic失败</item>
    </array>
    <array name="connection_error_code_5">
        <item>"5"</item>
        <item>读取GATT Characteristic失败</item>
        <item>1. 读取GATT Characteristic失败</item>
    </array>

    <array name="error_code_256">
        <item>"256"</item>
        <item>无法连接进入OTA模式的设备</item>
        <item>1. 广播环境极其差
            \n2. Android设备与Ble设备连接走了BR/EDR通道
            \n3. Android设备Bluedroid异常
        </item>
    </array>
    <array name="error_code_257">
        <item>"257"</item>
        <item>文件读取IO错误</item>
        <item>1. I/O问题，概率极低</item>
    </array>
    <array name="error_code_258">
        <item>"258"</item>
        <item>启动搜索服务失败</item>
        <item>1. Bluedroid异常，概率极低</item>
    </array>
    <array name="error_code_259">
        <item>"259"</item>
        <item>调用Java同步锁异常</item>
        <item>1. Java问题，概率极低</item>
    </array>
    <array name="error_code_260">
        <item>"260"</item>
        <item>连接无回调</item>
        <item>1. 可能其他应用在对同一设备做连接动作
            \n2. Bluedroid异常，概率极低
        </item>
    </array>
    <array name="error_code_261">
        <item>"261"</item>
        <item>发送command无回调</item>
        <item>1. 发送command过程中断线
            \n2. 如果是Android4.4系统，升级到一半中出现该错误，有可能是底下gki get
            buffer出异常了，请对方使用patch版本在9377以上的版本（该版本添加了更新连接参数的功能）或者使用Android5.0以上版本的手机。
        </item>
    </array>
    <array name="error_code_262">
        <item>"262"</item>
        <item>服务不匹配</item>
        <item>1. 连到了异常设备，概率极低</item>
    </array>
    <array name="error_code_263">
        <item>"263"</item>
        <item>特性不匹配</item>
        <item>1. 连到了异常设备，概率极低</item>
    </array>
    <array name="error_code_264">
        <item>"264"</item>
        <item>建立 LE 连接失败</item>
        <item>1. 建立 LE 连接失败</item>
    </array>
    <array name="error_code_265">
        <item>"265"</item>
        <item>0x0209--无法scan到设备</item>
        <item>1. 广播环境极其差\n
            2. 发送了让对端进入OTA模式的命令后，没扫描到对端设备，可能的原因是对端设备并未进入OTA模式\n
            3. [BLE]请检查是否有开启定位功能。
        </item>
    </array>
    <array name="error_code_266">
        <item>"266"</item>
        <item>无法使能notification</item>
        <item>1. Bluedroid异常，概率极低</item>
    </array>
    <array name="error_code_267">
        <item>"267"</item>
        <item>发送数据失败</item>
        <item>1. 连接断开</item>
    </array>
    <array name="error_code_268">
        <item>"268"</item>
        <item>重发次数达上限</item>
        <item>1. Bluedroid异常，概率极低</item>
    </array>
    <array name="error_code_269">
        <item>"269"</item>
        <item>对端电池电量低</item>
        <item>1. 对端设备电量低
        </item>
    </array>
    <array name="error_code_270">
        <item>"270"</item>
        <item>读取bank区信息失败</item>
        <item>1. Bluedroid异常，概率极低</item>
    </array>
    <array name="error_code_271">
        <item>"271"</item>
        <item>读取App信息失败</item>
        <item>1. Bluedroid异常，概率极低</item>
    </array>
    <array name="error_code_272">
        <item>"272"</item>
        <item>读取Patch信息失败</item>
        <item>1. Bluedroid异常，概率极低</item>
    </array>
    <array name="error_code_273">
        <item>"273"</item>
        <item>读取image版本信息失败</item>
        <item>1. 读取image版本信息失败</item>
    </array>
    <array name="error_code_274">
        <item>"274"</item>
        <item>用户不激活文件更新</item>
        <item>1. 在静默升级中用户不激活更新触发</item>
    </array>
    <array name="error_code_275">
        <item>"275"</item>
        <item>Buffer校验重传次数达到最大值</item>
        <item>1. 出现大量的517错误</item>
    </array>

    <array name="error_code_276">
        <item>"276"</item>
        <item>交换MTU失败</item>
        <item>1. 交换MTU失败</item>
    </array>
    <array name="error_code_277">
        <item>"277"</item>
        <item>读取设备MAC地址失败</item>
        <item>1. 读取设备MAC地址失败</item>
    </array>
    <array name="error_code_278">
        <item>"278"</item>
        <item>版本检查失败</item>
        <item>1. 固件 app 版本太低
            \n2. 固件 patch 版本太低
            \n3. 固件 patch extension 版本太低
        </item>
    </array>
    <array name="error_code_279">
        <item>"278"</item>
        <item>发送命令失败</item>
        <item>1. [GATT] 读取 characteristic 失败
            \n2. [USB] controlTransfer 失败
        </item>
    </array>
    <array name="error_code_280">
        <item>"280"</item>
        <item>进入OTA模式失败</item>
        <item>1. 发送指令失败
        </item>
    </array>
    <array name="error_code_281">
        <item>"281"</item>
        <item>不支持 OTA Over SPP 功能</item>
        <item>不支持 OTA Over SPP 功能
        </item>
    </array>
    <array name="error_code_282">
        <item>"282"</item>
        <item>RWS OTA 未准备完毕</item>
        <item>RWS OTA 未准备完毕
        </item>
    </array>
    <array name="error_code_514">
        <item>"514"</item>
        <item>参数无效</item>
        <item>1. 参数无效
        </item>
    </array>
    <array name="error_code_517">
        <item>"517"</item>
        <item>CRC 校验失败</item>
        <item>1. CRC 校验失败(丢包，建议限速)
            \n2. 更新连接参数失败
        </item>
    </array>
    <array name="error_code_520">
        <item>"520"</item>
        <item>Flash erase error</item>
        <item>1. Flash erase error
        </item>
    </array>
    <array name="error_code_766">
        <item>"766"</item>
        <item>指令不支持</item>
        <item>1. 指令不支持
        </item>
    </array>
    <array name="error_code_767">
        <item>"767"</item>
        <item>未收到对端notification</item>
        <item>1. 秘钥不匹配
            \n2. 可能是对端设备Config内存分配有问题
        </item>
    </array>
    <array name="error_code_1027">
        <item>"1027"</item>
        <item>ERROR_WRITE_NOT_PERMIT</item>
        <item>1. 使能CCCD失败
        </item>
    </array>
    <array name="error_code_1028">
        <item>"1028"</item>
        <item>GATT_INVALID_PDU</item>
        <item>1. 发送命令失败
            \n2. 升级模式选择不正确
        </item>
    </array>
    <array name="error_code_1153">
        <item>"1153"</item>
        <item>0x0081-GATT_INTERNAL_ERROR</item>
        <item>0x0081-GATT_INTERNAL_ERROR</item>
    </array>
    <!--GattError.GATT_ERROR-->
    <array name="error_code_1157">
        <item>"1157"</item>
        <item>GATT_ERROR</item>
        <item>1. 发送命令失败
            \n2. [Controller] 连接超时
        </item>
    </array>
    <array name="error_code_2088">
        <item>"2088"</item>
        <item>GATT_CONN_TIMEOUT</item>
        <item>1.连接超时
        </item>
    </array>
    <array name="error_code_2048">
        <item>"2048"</item>
        <item>连接断开</item>
        <item>1. 由于底层 Link 异常断开导致 GATT/SPP 连接断开</item>
    </array>

    <!--GattError.GATT_CONN_TIMEOUT-->
    <array name="error_code_2056">
        <item>"2056"</item>
        <item>连接超时</item>
        <item>1. 由于底层Link 异常断开导致 GATT/SPP 连接超时</item>
    </array>

    <array name="error_code_2067">
        <item>"2067"</item>
        <item>0x13-GATT_CONN_TERMINATE_PEER_USER</item>
        <item>1. 0x13-GATT_CONN_TERMINATE_PEER_USER</item>
    </array>
    <array name="error_code_2110">
        <item>"2110"</item>
        <item>GATT_CONN_FAIL_ESTABLISH</item>
        <item>1.无法建立连接
        </item>
    </array>
    <array name="error_code_2177">
        <item>"2177"</item>
        <item>GATT_INTERNAL_ERROR</item>
        <item>连接GATT失败</item>
    </array>
    <array name="error_code_2181">
        <item>"2181"</item>
        <item>GATT_ERROR</item>
        <item>连接GATT失败</item>
    </array>
    <array name="error_code_2305">
        <item>"2305"</item>
        <item>无法注册Client_if</item>
        <item>1. Client if被注册完了</item>
    </array>

    <array name="error_code_4097">
        <item>"4097"</item>
        <item>加载镜像文件失败</item>
        <item>1. 加载镜像文件失败</item>
    </array>
    <array name="error_code_4098">
        <item>"4098"</item>
        <item>镜像文件路径无效</item>
        <item>1. 镜像文件路径无效</item>
    </array>
    <array name="error_code_4099">
        <item>"4099"</item>
        <item>镜像文件后缀无效</item>
        <item>1. 镜像文件后缀无效</item>
    </array>
    <array name="error_code_4100">
        <item>"4100"</item>
        <item>镜像文件不存在</item>
        <item>1.镜像文件不存在</item>
    </array>
    <array name="error_code_4101">
        <item>"4101"</item>
        <item>打包文件格式不对</item>
        <item>1. ota version = 1 时，只支持打包文件</item>
    </array>
    <array name="error_code_4102">
        <item>"4102"</item>
        <item>芯片类型冲突</item>
        <item>1. 镜像文件和芯片不匹配</item>
    </array>
    <array name="error_code_4103">
        <item>"4103"</item>
        <item>不支持多文件打包升级</item>
        <item>1. BBPro RWS New SDK 不支持多文件打包升级</item>
    </array>
    <array name="error_code_4112">
        <item>"4112"</item>
        <item>设备地址无效</item>
        <item>1. 设备地址无效</item>
    </array>
    <array name="error_code_4113">
        <item>"4113"</item>
        <item>密钥无效</item>
        <item>1. 密钥无效</item>
    </array>
    <array name="error_code_4114">
        <item>"4114"</item>
        <item>配置无效</item>
        <item>1. 配置无效</item>
    </array>
    <array name="error_code_4128">
        <item>"4128"</item>
        <item>升级中断</item>
        <item>1. 升级中断</item>
    </array>

    <array name="error_code">
        <item>@array/error_code_256</item>
        <item>@array/error_code_257</item>
        <item>@array/error_code_258</item>
        <item>@array/error_code_259</item>
        <item>@array/error_code_260</item>
        <item>@array/error_code_261</item>
        <item>@array/error_code_262</item>
        <item>@array/error_code_263</item>
        <item>@array/error_code_264</item>
        <item>@array/error_code_265</item>
        <item>@array/error_code_266</item>
        <item>@array/error_code_267</item>
        <item>@array/error_code_268</item>
        <item>@array/error_code_269</item>
        <item>@array/error_code_270</item>
        <item>@array/error_code_271</item>
        <item>@array/error_code_272</item>
        <item>@array/error_code_273</item>
        <item>@array/error_code_274</item>
        <item>@array/error_code_275</item>
        <item>@array/error_code_276</item>
        <item>@array/error_code_277</item>
        <item>@array/error_code_278</item>
        <item>@array/error_code_279</item>
        <item>@array/error_code_280</item>
        <item>@array/error_code_281</item>
        <item>@array/error_code_282</item>
        <item>@array/error_code_514</item>
        <item>@array/error_code_517</item>
        <item>@array/error_code_520</item>
        <item>@array/error_code_766</item>
        <item>@array/error_code_767</item>
        <item>@array/error_code_1027</item>
        <item>@array/error_code_1028</item>
<!--        <item>@array/error_code_1037</item>-->
        <item>@array/error_code_1153</item>
        <item>@array/error_code_1157</item>
        <item>@array/error_code_2110</item>
        <item>@array/error_code_2177</item>
        <item>@array/error_code_2181</item>
        <item>@array/error_code_2305</item>
        <item>@array/error_code_2048</item>
        <item>@array/error_code_2056</item>
        <item>@array/error_code_2067</item>
        <item>@array/error_code_4097</item>
        <item>@array/error_code_4098</item>
        <item>@array/error_code_4099</item>
        <item>@array/error_code_4100</item>
        <item>@array/error_code_4101</item>
        <item>@array/error_code_4102</item>
        <item>@array/error_code_4103</item>
        <item>@array/error_code_4112</item>
        <item>@array/error_code_4113</item>
        <item>@array/error_code_4114</item>
        <item>@array/error_code_4128</item>
    </array>

</resources>