<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <layer-list>
            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <solid android:color="#15666666" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <gradient android:angle="0" android:endColor="@color/button_end_color" android:startColor="@color/button_start_color" android:type="linear" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <solid android:color="#15666666" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <gradient android:angle="0" android:endColor="@color/button_press_end_color" android:startColor="@color/button_press_start_color" android:type="linear" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="false" android:state_pressed="false">
        <layer-list>
            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <solid android:color="#15666666" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <gradient android:angle="0" android:endColor="@color/button_end_color" android:startColor="@color/button_start_color" android:type="linear" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>