<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <com.example.ycblesdkdemo.view.NavigationBar
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <!--心电图-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.example.ycblesdkdemo.ecg.view.Cardiograph2View
                android:id="@+id/cardiograph2View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white_color" />
        </FrameLayout>

        <!--按钮-->
        <TextView
            android:id="@+id/tv_start_button"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/button_green_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/home_ecg_measure_btn"
            android:textColor="@color/include_bottom_tv_start_button_color"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--历史记录-->
        <TextView
            android:id="@+id/tv_fourthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/list_ic_his"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/include_bottom_tv_fourthly_button"
            android:textColor="@color/include_bottom_tv_title_color"
            android:textSize="18dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/lightgray" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ls_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>