<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ycblesdkdemo.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >




  <TextView
      android:id="@+id/time_start_test_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Start the 90 second test"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>




  <TextView
      android:id="@+id/set_jiance_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Turn on temperature and humidity, ambient light, need detection mode"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/set_wenshi_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Temperature and Humidity Mode Settings"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/set_huanjingguang_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Ambient Light Mode Settings"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_wenshi_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Obtain historical temperature and humidity data"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_huanjingguang_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Get historical ambient light data"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_xueyang_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Set blood oxygen mode"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>


  <TextView
      android:id="@+id/get_xueyangval_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Get blood oxygen value"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_tuoluojilu_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Get history shedding records"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>


    <TextView
        android:id="@+id/set_richeng_order_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Schedule settings"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


  <TextView
      android:id="@+id/get_add_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:text="Add an agenda"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_get_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:text="get schedule"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_delete_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="delete schedule"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

  <TextView
      android:id="@+id/get_udpate_richeng_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Modify the schedule"
      ></TextView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorAccent"
      ></View>

    <TextView
        android:id="@+id/get_qinyou_rock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="relatives shock me"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/get_send_mobile_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Send phone model"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/get_send_weather_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="send weather instructions"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/get_call_phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="incoming call"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/find_phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="find phone"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/yiwai_jiance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Accidental detection"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/liangdu_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Brightness setting"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/xiping_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="screen settings"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>
    <TextView
        android:id="@+id/taiwan_liangping_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Raise your wrist to brighten the screen"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/wurao_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Do Not Disturb Mode Settings"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/guanji_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="shutdown"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/reset_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="reboot"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/huifuchuchang_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="reset"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/set_mode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Set working mode"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/get_mode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="get working mode"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/set_data_val_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Set data upload threshold"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/huanjing_guang_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ambient light monitoring interval"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/wenshidu_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Temperature and humidity monitoring interval"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/tiwen_set_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Temperature monitoring interval"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/set_sport_gorable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sports compliance settings"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/base_hr_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="basal heart rate"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/sport_notice_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="exercise risk"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/app_send_msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="app information push"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/sport_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Motion data write-back"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/sleep_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="sleep data writeback"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/tiwen_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="temperature alarm"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>


    <TextView
        android:id="@+id/set_biaopan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Set the watch face"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>

    <TextView
        android:id="@+id/get_biaopan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Get the watch face"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>
  </LinearLayout>
</ScrollView>