<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/ecg_measur_shape_progressbar_bg" />

    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/ecg_measur_shape_progressbar_progress" >
            <shape>
                <corners android:radius="10dp" />
                <!--<gradient-->
                <!--android:startColor="#00FF00"-->
                <!--android:centerColor="#FFFF00"-->
                <!--android:endColor="#FF0000"/>-->
                <!--在gradient这里设置不同的颜色就会产生渐变的效果-->
                <gradient
                    android:startColor ="@color/ecg_measure_progress_start_color"
                    android:endColor ="@color/ecg_measure_progress_end_color" />

            </shape>
        </clip>
    </item>
</layer-list>