apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ycblesdkdemo"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "libnew_native_lib"
            // include Android log, in c/c++ cource file has been used#include <android/log.h>
            ldLibs "log"
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 1. Configured in the root directory libs can load third-party so libraries, (Better not to create jniLibs, May cause conflicts among numerous open source libraries, haven't found)
            // 2. When running, it will automatically copy the so library in the libs directory to the specified directory
            // 3. If the so created by yourself does not need to be recompiled, can (app/build/intermediates/transforms) The generated so is copied to this directory
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api files('libs/rtk-bbpro-core-1.5.9.jar')
    api files('libs/rtk-core-1.1.7.jar')
    api files('libs/rtk-dfu-3.2.20.jar')
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation (name: 'ycbtsdk-release', ext: 'aar')
    //implementation project(path: ':ycbtsdk')
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Pull down to refresh SmartRefreshLayout no need for confusion  androidx version
    implementation 'androidx.appcompat:appcompat:1.2.0'                // Must be above 1.0.0
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      // core must depend on
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    // Classic refresh head
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    // classic loading

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    // FlycoDialog dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}